{
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.15.0",
    "prettier-plugin-toml": "^2.0.2"
  }
}
